* {  -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-text-size-adjust: 100%;
    box-sizing: border-box;
   }
html{
    scroll-behavior: smooth;
}

.special-heading{
    color: #ebeced;
    font-size: 100px;
    text-align: center;
    font-weight: 800px;
    margin: 0;
}
.special-heading + p{
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
    color: #797979;
}
@media (max-width:767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin-top: -20px;
    }
}

body { font-family: 'Work Sans', sans-serif;}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
   /* Variable */
:root{
    --main-color: #10cab7
}





.header { padding: 16px;     box-shadow: 0px 12px 6px lightblue;}
.header .container {
     display:flex;
     justify-content: space-between;
     align-items: center;
}
.header .container .logo_A{width: 140px;     border-radius: 16px;}
.header .container .links{position: relative;}
.header .container .links .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
   
.header .container .links .icon span{
    background-color: #333;
    margin-bottom: 6px;
    height: 2px;
    width: 100%;
}
.header .container .links .icon:hover span:nth-child(2){
    width: 100%;
}
.header .container .links .icon span:nth-child(2){
    width: 50%;
    transition: .3s;
}

.header .container .links ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: #ddd;
    position: absolute;
    right: 0;
    min-width: 180px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;
}
.header .container .links ul::before{
    content: "";
    border-width: 17px; 
    border-style: solid;
    border-color: transparent transparent #ddd transparent;
    position: absolute;
    right: 5px;
    top: -33px;
}

.header .container .links:hover ul {
    display: block;
 } 

 .header .container .links ul li a{
    text-decoration: none;
    font-size: 16px;
    transition: 0.3s;
    display: block;
    padding: 15px;
    border-bottom: 1px solid #ddd;
}

.header .container .links ul li a:hover{color: rgb(7, 9, 7);
    font-weight: bold;
    padding-left: 20px;
}





.landing{
    background-image: url(../images/IMG_20180101_173919.jpg);
    background-position: center;
    background-size: cover;
    /* backdrop-filter: blur(3px); */
    height: calc(100vh - 71px);
    /* opacity: 70%; */
    position: relative;
    /* background: radial-gradient(rgba(255, 255, 255, 0.6)); */
    z-index: -1;
}

.intro_text{
    text-align: center;
    position: absolute; 
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.intro_text h1{
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
   
}
.intro_text p{
    font-size:19px;
    line-height: 1.8;
    color: rgb(255, 255, 255);
    /* background-color: var(--main-color); */
    background-color: rgba(42, 241, 234, 0.374);
    border-radius: 20px;
}






.features{
    background-color: #f6f6f6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.features .container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
}

.features .feat{
    text-align: center;
    padding: 20px;
}
.features .feat i{
    color: var(--main-color);
}
.features .feat h3{
    font-weight: 800;
    margin: 30px 0;
}
.features .feat p{
    line-height: 1.5;
    color: #777;
    font-size: 17px;
}






.services{
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: #a0a0aa;
}
.services .services-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 100px;
}
.services .services-content img {
    width: auto;
    height: 250px;
    border: 5px solid #575766;
}
.services .services-content .srv{
    display: flex;
    margin-bottom: 40px;
}
@media (max-width:767px){
    .services .services-content .srv{
        flex-direction: column;
        text-align: center;
    }
}
.services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .services-content .srv .text{
    flex: 1;
}
.services .services-content .srv .text h3 { 
    margin: 0;

}
.services .services-content .image {
    text-align: center;
    position: relative;
    z-index: 1;
}
.services .services-content .image::before {
    content: '';
    background-color: #272924;
    position: absolute;
    height: 67px;
    width: 110%;
    left: -18px;
    right: 0;
    top: -30px;
    z-index: -1;
}
@media (max-width:992px){
    .services .services-content .image {display: none;}
}






.portfolio{
    background-color: #b6b6d6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.portfolio .portfolio-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.portfolio .X{
    text-align: left;
    background-color: #cdcde0;;
    border-radius: 15px;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}
.portfolio .X:hover {
    margin-top: -10px;
}
.portfolio .X img{  
    width: 100%;
    height: auto;
    border: 2px solid #575766;
    border-radius: 15px;
}
.portfolio .portfolio-content h4{
    padding-left: 10px;
    margin-bottom: 7px;
}
.portfolio .portfolio-content p{
    font-size: 12px;
    margin: 0 0 10px 10px;
    padding-right: 10px;
}
.portfolio .container .button{
    margin-top: 70px;
    text-align: center;
}
@media (max-width:767px){
    .portfolio .portfolio-content{
        margin-right: 25px;
        margin-left: 25px;
    }
}

/* CSS */
.button-78 {
  align-items: center;
  appearance: none;
  background-clip: padding-box;
  background-color: initial;
  background-image: none;
  border-style: none;
  box-sizing: border-box;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  flex-direction: row;
  flex-shrink: 0;
  font-family: Eina01,sans-serif;
  font-size: 16px;
  font-weight: 800;
  justify-content: center;
  line-height: 24px;
  margin: 0;
  min-height: 64px;
  outline: none;
  overflow: visible;
  padding: 19px 26px;
  pointer-events: auto;
  position: relative;
  text-align: center;
  text-decoration: none;
  text-transform: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  vertical-align: middle;
  width: auto;
  word-break: keep-all;
  z-index: 0;
}

@media (min-width: 768px) {
  .button-78 {
    padding: 19px 32px;
  }
}

.button-78:before,
.button-78:after {
  border-radius: 80px;
}

.button-78:before {
  background-image: linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
  content: "";
  display: block;
  height: 100%;
  left: 0;
  overflow: hidden;
  position: absolute;
  top: 0;
  width: 100%;
  z-index: -2;
}

.button-78:after {
  background-color: initial;
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  content: "";
  display: block;
  left: 4px;
  overflow: hidden;
  position: absolute;
  right: 4px;
  top: 4px;
  transition: all 100ms ease-out;
  z-index: -1;
}

.button-78:hover:not(:disabled):before {
  background: linear-gradient(92.83deg, rgb(255, 116, 38) 0%, rgb(249, 58, 19) 100%);
}

.button-78:hover:not(:disabled):after {
  bottom: 0;
  left: 0;
  right: 0;
  top: 0;
  transition-timing-function: ease-in;
  opacity: 0;
}

.button-78:active:not(:disabled) {
  color: #ccc;
}
.button-78:active:not(:disabled):before {
  background-image: linear-gradient(0deg, rgba(0, 0, 0, .2), rgba(0, 0, 0, .2)), linear-gradient(92.83deg, #ff7426 0, #f93a13 100%);
}
.button-78:active:not(:disabled):after {
  background-image: linear-gradient(#541a0f 0, #0c0d0d 100%);
  bottom: 4px;
  left: 4px;
  right: 4px;
  top: 4px;
}
.button-78:disabled {
  cursor: default;
  opacity: .24;
}
/* Fin button  */





.about{
    background-color: #a0a0aa;
    padding-top: 60px;
    padding-bottom: 60px;
}
.about .about-content{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    grid-gap: 20px;
    margin-top: 50px;
}
.about .about-content .image{
    position: relative;
    width: 250px;
    height: 380px;
    z-index: 1;
}

.about .about-content img{
    width: 100%;
}
.about .about-content .image::before{
    content: "";
    position: absolute;
    width: 74px;
    height: 110%;
    left: -35px;
    top: -26px;
    background-color: #98c68fde;
    z-index: -1;

}
.about .about-content .image::after{
    content: "";
    position: absolute;
    width: 68px;
    height: 63%;
    border-left: 45px solid #4a4849;
    border-bottom: 50px solid #4a4849;
    top: -20px;
    right: -90px;
    z-index: -1;
}
.about .about-content .text{
    flex-basis: calc(100% - 400px);
    
}
.about .about-content .text p:first-of-type{
    font-weight: bold;
    margin-bottom: 30px;
    line-height: 2;
}
.about .about-content .text hr{
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
}
.about .about-content .text p:last-of-type{
    margin-bottom: 30px;
    line-height: 1.7;
    color: #777;
}





.contact{
    background-color: #b6b6d6;
    padding-top: 60px;
    padding-bottom: 60px;
}
.contact .info {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
}
.contact .info .label{ 
    font-size: 30px;
    font-weight: 800;
}
.contact .info .link{
    display: block;
    font-size: 30px;
    font-weight: 700;
    color: rgb(105 89 79);
    text-decoration: none;
}
.contact .info .link:hover{
    color: var(--main-color);
}
.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .info .social i{
    margin-left: 10px;
    font-size: 23px;
}
.contact .info .social .fa-facebook-f {
    color: #4267B2;
}
.contact .info .social .fa-youtube {
    color: red;
}
.contact .info .social .fa-twitter {
    color: #00acee;
}
@media (max-width: 767px) {
    .contact .info .label,
    .contact .info .link{
        font-size: 20px;
    }
}



.fouter{
    padding: 10px;
    background-color: rgb(33 52 71);
}
.fouter .text{
    text-align: center;
}
.fouter .text p{
    font-weight:400;
    color:white;
}
.fouter .text span{
    font-weight: bold;
    color:var(--main-color);
}





/* Small */
@media (min-width:768px){
    .container{width: 750px;}
}
    
/* Medium */
@media (min-width:992px){
    .container{width: 970px;}
}
  
/* Large */
@media (min-width:1200px){
    .container{width: 1170px;}
}
  
